{
	"name": "igloo-next-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/bundle-analyzer": "^13.1.1",
		"@react-spring/three": "^9.6.1",
		"@react-three/drei": "^9.51.6",
		"@react-three/fiber": "^8.10.0",
		"@react-three/postprocessing": "^2.7.0",
		"@react-three/rapier": "^0.11.3",
		"@reduxjs/toolkit": "^1.9.0",
		"@splinetool/react-spline": "^2.2.5",
		"@splinetool/runtime": "^0.9.174",
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@types/three": "^0.148.0",
		"axios": "^1.2.0",
		"bcryptjs": "^2.4.3",
		"clsx": "^1.2.1",
		"csstype": "^3.1.1",
		"eslint": "8.28.0",
		"eslint-config-next": "13.0.4",
		"gsap": "^3.11.3",
		"joi": "^17.7.0",
		"joi-to-typescript": "^4.0.7",
		"maath": "^0.5.1",
		"mongodb": "^4.12.1",
		"mongoose": "^6.7.3",
		"next": "13.0.4",
		"next-connect": "^0.13.0",
		"next-pwa": "^5.6.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.6.0",
		"react-redux": "^8.0.5",
		"sass": "^1.56.1",
		"teenyicons": "^0.4.1",
		"three": "^0.148.0",
		"typescript": "4.9.3",
		"usehooks-ts": "^2.9.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"autoprefixer": "^10.4.13",
		"file-loader": "^6.2.0",
		"postcss": "^8.4.19",
		"postcss-import": "^15.0.0",
		"raw-loader": "^4.0.2",
		"tailwindcss": "^3.2.4",
		"url-loader": "^4.1.1"
	}
}
